# aeyrium_sensor_plugin

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/aeyrium/sensor/aeyrium_sensor_plugin/: AeyriumSensorPlugin.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/aeyrium/sensor/aeyrium_sensor_plugin_example/: MainActivity.java
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/Classes/: AeyriumSensorPlugin.m
lib/: aeyrium_sensor_plugin.dart
test/: aeyrium_sensor_plugin_test.dart
